<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
			  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
			<![endif]-->
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/custom.css">
<title>Site check- Settings</title>
</head>
<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
					aria-expanded="false">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html"> <span
					class="text-uppercase sc-title">Site status</span>
				</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse"
				id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li><a href="index.html">Home</a></li>
					<li class="active"><a href="settings.html">Settings</a></li>
					<li><a href="about.html">About</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><span
						id="con_state"
						class="pointer sc-connected sc-offline fa fa-unlink"
						aria-hidden="true"> </span></li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>
	<div class="container-fluid sc-content">
		<!-- Add pattern modal -->
		<div id="addPatternModal" class="modal fade" role="dialog" tabindex="-1">
			<div class="modal-dialog modal-sm">
				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Input pattern details...</h4>
					</div>
					<form enctype="multipart/form-data" method="post"
						id="new_pattern_form">
						<div class="modal-body">
							<div class="form-group">
    							<label for="newpatternname">Pattern name:</label>
								<input name="newpatternname" type="text" id="newpatternname" class="form-control" placeholder="Name" />
							</div>
							<div class="form-group">
								<label class="radio-inline">
  									<input type="radio" name="newpatterntype" id="newpatterntypesimple" value="simple"> Simple
								</label>
								<label class="radio-inline">
  									<input type="radio" name="newpatterntype" id="newpatterntyperegex" value="regex"> Regex
								</label>
							</div>
							<div class="form-group">
    							<label for="newpattern">Pattern:</label>
								<textarea rows="3" name="newpattern" id="newpattern" class="form-control" placeholder="Pattern"></textarea>
							</div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" id="addPatternOK"
								data-dismiss="modal">OK</button>
							<button type="button" class="btn btn-default"
								data-dismiss="modal">Cancel</button>
						</div>
					</form>
				</div>
			</div>
		</div>
		
		<!-- Remove pattern modal -->
		<div id="removePatternModal" class="modal fade" role="dialog" tabindex="-1">
			<div class="modal-dialog modal-sm">
				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Remove the following pattern?</h4>
					</div>
					<div id="removePatternView" class="modal-body">
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" id="removePatternYes"
							data-dismiss="modal">Yes</button>
						<button type="button" class="btn btn-default"
							data-dismiss="modal">No</button>
					</div>
				</div>
			</div>
		</div>
		<div class="panel panel-default">
		  	<div class="panel-heading">
		    	<h3 class="panel-title">Pattern matcher&nbsp;
	    			<button type="button" id="addPatternButton" class="btn btn-default glyphicon glyphicon-plus" data-container="body" data-delay='{ "show": 500, "hide": 100 }' data-toggle="tooltip" title="Add a pattern."></button>
				</h3>
		  	</div>
		  	<div class="panel-body" id="pattern_body">
		  	</div>	  	
		</div>
		<div class="panel panel-default">
			<div class="panel-heading">
		    	<h3 class="panel-title">Virus Total</h3>
		  	</div>
		  	<div class="panel-body">
	    		<form>
  					<div class="form-group">
    					<label for="virustotalKey">VirusTotal API key</label>
    					<input type="text" class="form-control" id="VirustotalKey" placeholder="VirusTotal API key">
  					</div>
				</form>
		  	</div>
		</div>
	</div>

	<footer class="navbar-inverse">
		<span class="text-uppercase sc-title">Site status</span> <span
					class="sc-version" id="version"></span>
		<br />
		<small><span class="copyright">&copy; Copyright 2016
				Martin Bo Kristensen Gr&oslash;nholdt.</span> <a class="license"
			href="LICENSE">Read license.</a></small>
	</footer>
	<script src="js/jquery.js"></script>
	<script src="js/jsrender.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/protocol.js"></script>
	<script src="js/pattern.js"></script>
	<script src="js/actions.js"></script>
	<script src="js/client.js"></script>
	
	<!-- jsRender template of a pattern entry. -->
	<script id="patternTmpl" type="text/x-jsrender">
		<div id="{{:id}}" name="{{:name}}">
			<label>{{:name}}</label>
			<div class="well">
				<button type="button" id="remove_{{:id}}_button" class="pull-right btn btn-default glyphicon glyphicon-minus" data-container="body" data-delay='{ "show": 500, "hide": 100 }' data-toggle="tooltip" title="Remove this pattern."></button>
		    	<p>
		    		<strong>Type:</strong> {{:type}}<br />
		    		<strong>Pattern:</strong> {{:pattern}}
		    	</p>
			</div>
		</div>
	</script>

	<script type="text/javascript">
		var pattern_tmpl = $.templates("#patternTmpl");
		var patterns = {};
		var protocol = new Protocol();
		
		//Change the UI status display when connected.
		function protocol_onopen()
		{
		    $('#con_state').toggleClass('sc-offline sc-online');
		    $('#con_state').toggleClass('fa-unlink fa-link');
			patterns = {};
			protocol.get_all_patterns();
		}
		
		function protocol_onadd(pattern)
		{
			addPattern(pattern);
			renderPattern(pattern);
		}
		
		function protocol_onremove(pattern)
		{
			removePattern(patterns[pattern]);
		}
		
		function protocol_onlast()
		{
		}
		
		//Change the UI status display when disconnected.
		function protocol_onclose()
		{
		    $('#con_state').toggleClass('sc-offline sc-online');
		    $('#con_state').toggleClass('fa-unlink fa-link');
		}
		
		$(document).ready(function()
		{
			//Open a connection to the server.
			protocol.open({
				"onopen": {"pattern": protocol_onopen, "host": undefined},
			   	"onadd": {"pattern": protocol_onadd, "host": undefined},
                "onremove": {"pattern": protocol_onremove, "host": undefined},
                "onlast": {"pattern": protocol_onlast, "host": undefined},
                "onclose": {"pattern": protocol_onclose, "host": undefined}
            });
			
			//Connect/disconnect from server.
			$('#con_state').click(toggle_connection);
			//Initialise tooltips.
    		$('[data-toggle="tooltip"]').tooltip();
			//Update version.
    		$('#version').html(VERSION);
		});

	</script>
</body>
</html>